.location-input {
  display: none;

  @include mobileFirst(768) {
    display: block;
    height: 46px;
    width: 30%;
    border: 1px solid #e8eddf;
    outline: none;
    @include border-radius(3px);
    @include placeholder($font-color);
    font-weight: 400;
    font-size: calculate-rem(12px);
    line-height: 154.1%;
    letter-spacing: 0.03em;
    color: $font-color;
    padding-left: 40px;

    &:after {
      content: url('../../assets/images/icons/location-icon.svg');
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.all-res-hero {
  width: 100%;
  height: 189px;
  background: url('../../assets/images/bitmaps/Rectangle.jpg') no-repeat center;
  background-size: cover;
  padding: 0 27px;
  @include flex-row;

  @include mobileFirst(768) {
    background: rgba(69, 92, 25, 0.4)
      url('../../assets/images/bitmaps/home-hero-bg.jpg') no-repeat;
    background-blend-mode: multiply;
    background-size: cover;
    height: 340px;
    width: 100%;
  }

  .all-res-hero-text {
    font-weight: 500;
    font-size: calculate-rem(20px);
    line-height: 154.1%;
    text-align: center;
    letter-spacing: 0.03em;
    color: $white;

    @include mobileFirst(768) {
      font-weight: 600;
      font-size: calculate-rem(36px);
      line-height: 154.1%;
      letter-spacing: 0.03em;
    }
  }
}

.tabs-and-filter-wrap {
  display: flex;
  flex-direction: column-reverse;

  @include mobileFirst(768) {
    flex-direction: row;
  }

  & .tabs-wrapper {
    width: 100%;

    @include mobileFirst(768) {
      margin: 0;
    }

    /* Style the tab */
    & .tab {
      height: 3.5rem;
      display: flex;
      overflow-x: scroll;
      align-items: flex-end;
      background-color: $white;
      @include scrollbar-hide;
      position: sticky;
      top: 0;
      z-index: 1;
      width: 100%;
      max-width: 100%;

      @include mobileFirst(769) {
        padding: 0 5rem;
        position: sticky;
        top: 70px;
        z-index: 1;
        width: 100%;
        max-width: 100%;
      }
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      @include transition;
      font-weight: 400;
      font-size: .9rem;
      letter-spacing: 0.03em;
      color: $soft-grey;
      
      @include mobileFirst(769) {
        
        
        font-size: calculate-rem(17px);
      }
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: transparent;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      position: relative;
      color: $brand-color;

      &::after {
        @include mobileFirst(768) {
          content: '';
          position: absolute;
          border-bottom: 3px solid $brand-color;
          bottom: 0;
          left: 0;
          width: 100%;
        }
      }
    }

    /* Style the tab content */
    & .tabcontent {
      width: 100vw;
      display: block;
      background: #f1f1f1;

      @include mobileFirst(769) {
        display: block;
        padding: 1rem 5rem;
      }

      .category-header {
        font-weight: 500;
        font-size: calculate-rem(18px);
        line-height: 154.1%;
        letter-spacing: 0.03em;
        color: $font-color;
        text-align: left;
        padding: 1.3em 0.8rem 0.8rem;
        
        @include mobileFirst(769) {
          font-size: calculate-rem(25px);
          padding: 1.5rem 0;
        }
      }

      .all-res-tab-content__inner {
        display: grid;
        grid-gap: 41px 20px;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

        @include mobileFirst(321) {
          padding: 0 5px;
        }
      }
    }
  }
}

// CARDS

.slide__card {
  background: $white;
  position: relative;
  display: flex;
  flex-direction: column;
  @include border-radius(5px 5px 0 0);
  width: 92%;
  margin: auto;
  height: 100%;
  max-height: 490px;

  .delivery-time-wrap {
    position: absolute;
    top: 13px;
    right: 20px;
    width: 120px;
    height: 32px;
    background: $white;
    @include border-radius(3px);
    @include flex-row;

    .delivery-time {
      font-weight: bold;
      font-size: calculate-rem(10px);
      line-height: 154.1%;
      letter-spacing: 0.05em;
      color: $font-color;
    }
  }

  .slide-image {
    height: 300px;
    width: 100%;
    max-width: 100%;
    object-position: center;
    object-fit: cover;
    margin-bottom: 15px;
    @include border-radius(5px 5px 0px 0px);
    background-color: $light-brand-color;

    @include mobileFirst(768) {
      height: 257px;
      margin-bottom: 23px;
    }
  }

  .restaurant-name-wrap {
    width: 100%;
    max-width: 100%;
    @include row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

    @include mobileFirst(768) {
      padding: 0 20px;
    }

    .restaurant-name {
      font-weight: 500;
      line-height: 154.1%;
      letter-spacing: 0.03em;
      color: $font-color;
      font-size: calculate-rem(13px);
      flex: 1;
      padding-right: .5em;
      @include line-clamp(1);
    }

    .restaurant-icons {
      min-width: 4rem;

      .restaurant-icon {
        &:not(:last-child) {
          margin-right: 12px;
        }
      }
    }
  }

  .food-offer {
    font-weight: 400;
    font-size: calculate-rem(10px);
    line-height: 154.1%;
    letter-spacing: 0.05em;
    color: $soft-grey;
    padding: 0 10px 11px 10px;
    flex: 1;

    @include mobileFirst(769) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .rating-details-wrap {
    width: 100%;
    padding: 0 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    @include mobileFirst(768) {
      padding: 0 20px;
    }

    .detail {
      font-weight: 600;
      font-size: calculate-rem(10px);
      letter-spacing: 0.03em;
      color: $font-color;
      display: flex;
      align-items: center;

      @include deskTopFirst(374) {
        font-size: calculate-rem(9px);
      }

      .km-icon {
        margin-right: 5.6px;
      }
    }

    & .vertical-line {
      border: 1px solid #e8eddf;
      height: 20px;
    }

    .star-rating {
      @include row;
      align-items: center;

      svg,
      span {
        margin-right: 3.8px;
      }
    }

    .time-wrap {
      @include row;
      align-items: center;

      .time {
        margin-left: 5.6px;
      }
    }
  }
}

.view-restaurant-btn-wrap {
  @include flex-row;
  margin-top: 14px;
  padding-bottom: 10px;

  @include mobileFirst(768) {
    margin-top: 19px;
    padding-bottom: 20px;
  }

  .view-restaurant-btn {
    max-width: calc(100% - 20px);
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: calculate-rem(12px);
    letter-spacing: 0.03em;
    color: $font-color;
    @include row;
    @include border-radius(2px);
    @include btn-style($white, $font-color, 100%, 45px, 1px solid #e8eddf);

    @include mobileFirst(768) {
      font-size: calculate-rem(13px);
      font-weight: 600;
    }

    .view-res-icon {
      width: 20px;
      height: 20px;
      margin-left: 14.5px;

      @include mobileFirst(768) {
        width: 28px;
        height: 28px;
      }
    }

    @include mobileFirst(768) {
      @include transition;

      &:hover {
        cursor: pointer;
        border-color: $brand-color;
        border-width: 2.5px;
        font-size: calculate-rem(13.5px);
      }
    }
  }
}

.pagination-wrap {
  display: none;

  @include mobileFirst(768) {
    @include flex-row;
    width: 100%;
    background: #f1f1f1;
    padding: 1.5rem 2rem 2rem;

    .pag-btns__wrap {
      width: 208px;
      height: 60px;
      background: $white;
      @include flex-row;
      margin-right: 27px;

      .pag-btn {
        font-weight: 500;
        font-size: calculate-rem(14px);
        line-height: 154.1%;
        letter-spacing: 0.03em;
        color: $font-color;
        border: none;
        outline: none;
        background: transparent;
        height: 100%;
        cursor: pointer;
        @include transition;
        flex: 1;

        &:hover {
          background: lighten($color: $brand-color, $amount: 5%);
          color: $white;
        }

        &:focus {
          background: darken($color: $brand-color, $amount: 2%);
          color: $white;
        }
      }

      .pag-prev {
        @include border-radius(3px 0 0 3px);
      }

      .pag-next {
        @include border-radius(0 3px 3px 0);
      }

      .vertical-line {
        border: 1px solid #e8eddf;
        height: 100%;
      }
    }

    .pag-numbers-wrap {
      @include flex-row;

      .pag-number-item {
        cursor: pointer;

        &:not(:last-child) {
          margin-right: 13px;
        }
      }

      [class].active {
        @include flex-row;
        @include border-radius(50%);
        width: 22px;
        height: 22px;
        background: $brand-color;
        color: $white;
      }

      .pag-number-link {
        font-weight: 500;
        font-size: calculate-rem(14px);
        line-height: 154.1%;
        letter-spacing: 0.03em;
        color: $font-color;
      }
    }
  }
}

.mobile-card-wrap {
  width: 100%;

  .slide__card {
    max-width: 22rem;
  }
}
