.abt-rest-modal-wrapper {
  background: $white;
  width: 100%;
  height: 100%;

  @include mobileFirst(769) {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba($color: #fff, $alpha: .8);
    padding-top: 100px;
    padding-bottom: 50px;
    z-index: 200;
  }

  & .abt-rest-modal__inner {
    height: 100%;
    width: 100%;
    margin-bottom: 40px;
    background: $white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 400;
    @include scrollbar-hide;

    @include mobileFirst(769) {
      width: 65%;
      max-width: 100%;
      margin: 0 auto;
      overflow-y: scroll;
      @include scrollbar-show(5px, 5px, $soft-grey, .5em, $fade-grey, $soft-grey);
      height: 100%;
      box-shadow: 0px 3px 50px rgba(0, 0, 0, 0.1);
      position: static;
    }
  }

  & .abt-rest-top-header-wrap {

    @include row;
    align-items: center;
    height: 80px;
    background: #f9f9f9;
    max-width: 100%;
    width: 100%;
    position: relative;

    & .abt-rest-header {
      width: 100%;
      font-weight: 450;
      font-size: calculate-rem(18px);
      text-align: center;
      letter-spacing: 0.03em;
      color: $font-color;
      text-align: center;

      @include mobileFirst(769) {
        font-size: calculate-rem(24px);
      }
    }

    & .abt-rest-close-modal-btn {
     
      width: 35px;
      height: auto;
      position: absolute;
      top: 15px;
      right: 15px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      @include border-radius(50%);

      @include mobileFirst(769) {
      
        margin-right: 33px;
        cursor: pointer;
        width: 42px;
        height: auto;
        position: absolute;
        @include border-radius(50%);

        &:hover {
          @include scale(1.1);
        }
      }
    }

    @include mobileFirst(769) {
      height: 80px;
      background: #f9f9f9;
      max-width: 100%;
      width: 100%;
    }
  }

  & .abt-rest-tabs-wrap {
    @include flex-row;

    & .abt-rest-tab {
      margin-top: 20px;
      margin-bottom: 26px;
      @include btn-style(transparent,
        $brand-color,
        150px,
        46.45px,
        1px solid $brand-color);
      @include border-radius(3px);
      font-weight: 500;
      font-size: calculate-rem(12px);
      text-align: center;

      @include mobileFirst(769) {
        font-size: calculate-rem(14px);
        width: 197px;
        height: 61px;
      }
    }
  }

  // MAP WRAP
  & .abt-rest-map-wrap {
    height: 247px;
    width: 100%;
    position: relative;

    & .abt-rest__map {
      height: 100%;
      width: 100%;
      max-width: 100%;
      object-fit: cover; // please remove if it causes distortion after map integration
    }

    & .abt-rest-map__overlay-card {
      background: $white;
      height: 100%;
      width: 100%;
      position: absolute;
      @include double-layer;
      width: 100%;
      height: 136px;
      top: 55px;
      left: 12px;
      padding: 22px 20px 22px 21px;
      box-shadow: 0px 3px 50px rgba(0, 0, 0, 0.1);

      @include mobileFirst(769) {
        @include absCenter;
        width: 393px;
        height: auto;
      }

      .overlay-card--content-wrap {
        display: grid;
        grid-template-columns: 25px 1fr; //25px decided by current-location-icon
        grid-gap: 15px;

        & .current-location-icon {
          width: 25px;
          height: 25px;
        }

        & .card-content-details {
          @include column;

          & .map-location-header {
            font-weight: 500;
            font-size: calculate-rem(14px);
            letter-spacing: 0.03em;
            color: $font-color;
          }

          & .map-location-details {
            font-style: normal;
            font-weight: 300;
            font-size: calculate-rem(12px);
            letter-spacing: 0.03em;
            color: $font-color;
            margin-top: 10px;
            margin-bottom: 14px;
          }
        }
      }

      // STATUS INDICATOR
      .restaurant-status-wrap {
        @include row;
        justify-content: flex-end;
        align-items: center;

        .status-indicator {
          width: 3px;
          height: 3px;
          background: $brand-color;
          @include border-radius(50%);
          margin-right: 5px;
        }

        .status-indicator-text {
          font-weight: 300;
          font-size: calculate-rem(10px);
          letter-spacing: 0.03em;
          color: $brand-color;
        }
      }
    }
  }

  // TAB CONTENT ACCORDION
  & .abt-rest-tab-content-wrap {
    width: 100%;

    & .tab-input {
      position: absolute;
      opacity: 0;
      z-index: -1;
      margin-left: -9999999999px;
      visibility: hidden;
    }

    & input[type=radio] {

      opacity: 0;
    }

    & .tab {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin-bottom: 2px;

      &:nth-child(1) {
        margin-top: 2px;
      }

      &-content {
        max-height: 0;
        color: $font-color;
        background: $white;
      }

      &-close {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
        background: $light-grey;
        color: $font-color;
        cursor: pointer;

        @include mobileFirst(769) {
          padding: 1.3em;
        }

        /* Icon */
        &:hover {
          background: darken($light-grey, 2%);
        }

        &::after {
          content: '+';
          width: 1em;
          height: 1em;
          text-align: center;
          transition: all 0.35s;
          font-size: 1.5rem;
          color: $font-color;
          font-weight: 300;
        }
      }
    }

    // :checked
    .tab-input:checked {
      +.tab-close {
        background: darken($light-grey, 2%);
        @include transition;

        &::after {
          content: '-';
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
        }

        .customize-item-label {
          @include column;
          font-style: normal;
          font-weight: 400;
          font-size: calculate-rem(14px);
          letter-spacing: 0.03em;
          color: $font-color;
        }
      }

      ~.tab-content {
        max-height: 100%;
        padding-top: 10px;
        width: 100%;
        max-width: calc(100% - 34px);
        margin: 0 auto;

        @include mobileFirst(769) {
          width: 100%;
          max-width: calc(100% - 42px);
          margin: 0 auto;
        }

        .abt-rest-tab-content__inner {
          @include flex-space-between;
          align-items: flex-start;

          & ul {
            & li {
              margin-bottom: 17px;
              font-style: normal;
              font-weight: 300;
              font-size: calculate-rem(12px);
              letter-spacing: 0.03em;
              color: $font-color;
            }
          }

          // TERMS AND CONDITIONS
          .terms-and-conditions {
            font-weight: 300;
            font-size: calculate-rem(11px);
            line-height: 180%;
            letter-spacing: 0.03em;
            color: $font-color;
            padding-bottom: 1em;
          }
        }

        // CARD PAYMENT SYSTEM
        .abt-rest-payment-system-wrap {
          // display: grid;
          // grid-template-columns: repeat(auto-fill, minmax(54px, 90px));
          // grid-gap: 26px;
          // @include deskTopFirst(374) {
          //   justify-content: space-between;
          // }
          padding-bottom: 18px;
          padding-top: 10px;


          & .payment-system-col {

            height: 70px;
            width: 190px;
            @include trans(0.2s);

            height: 52px;
            width: 138.79px;
            border: 2px solid $brand-color;
            box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.07);
            @include border-radius(3px);
            @include flex-row;

            @include mobileFirst(769) {

              width: 176px;
              height: 68px;
            }

            &:focus {
              border-color: $brand-color;
            }

            @include mobileFirst(769) {
              cursor: pointer;

              &:hover {
                border-color: $brand-color;
              }
            }

            & .cod-text {

              margin-left: 10.87px;
              font-weight: 400;
              font-size: calculate-rem(10px);
              color: $font-color;
              text-transform: capitalize;

              @include mobileFirst(769) {

                font-size: calculate-rem(14px);

              }
            }

            & .about-rest-cod-icon {

              fill: $brand-color;
              width: 30px;
              height: 30px;
            }
          }
        }
      }
    }
  }
}
