@import '../../../styles/global.scss';

$active-bg-color: #1975cf;
$active-text-color: white;
$inactive-bg-color: #c4ddf4;
$inactive-text-color: #3480d2;
$line-width: 5%;
$active-circle-diam: 30px;
$inactive-circle-diam: 20px;

.hero-section-wrap {
  width: 100%;
  height: auto;
  background: url(../../../assets/bitmaps/hero-BG-Image.svg) no-repeat;
  // background-repeat: repeat-x;
  background-position: 0 bottom;
  // animation: 45s slide-bg infinite linear;
  // -webkit-animation: 45s slide-bg infinite linear;
  padding-bottom: calculate-rem(148px);
  @include deskTopFirst(900) {
    height: auto;
    padding-bottom: 0;
  }
  .hero-section__inner {
    width: 100%;
    max-width: calc(100% - 160px);
    margin: 0 auto;
    margin-top: 248px;

    @include deskTopFirst(900) {
      max-width: calc(100% - 48px);
      margin: 0 auto;
      margin-top: 148px;
    }

    .hero-section--content {
      .hello-text-wrap {
        font-size: calculate-rem(13px);
        color: $font-color-grey;
        text-transform: uppercase;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.05em;
        text-align: left;

        .hello-icon {
          margin-left: calc-em(8px);
        }
      }

      .hero-header {
        color: $white;
        font-weight: normal;
        font-size: calculate-rem(48px);
        font-style: normal;
        font-weight: 400;
        line-height: 66px;
        letter-spacing: 0em;
        text-align: left;
        margin-top: calculate-rem(16px);
        margin-bottom: calculate-rem(24px);

        @include deskTopFirst(900) {
          font-size: calculate-rem(28px);
          line-height: 38px;
          margin-top: calculate-rem(16px);
          margin-bottom: calculate-rem(16px);
        }
      }

      .hero-sub-text {
        margin-bottom: calculate-rem(24px);
        font-size: calculate-rem(14px);
        color: #bfbfbf;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.05em;
        text-align: left;
        max-width: 30%;

        @include deskTopFirst(900) {
          max-width: 50%;
        }
        @include deskTopFirst(580) {
          max-width: 90%;
        }
        @include deskTopFirst(360) {
          max-width: 97%;
        }

        .to-current-work-link {
          color: $font-color-grey;
          text-decoration: underline;
        }
      }

      .resume-link {
        font-size: calculate-rem(14px);
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.05em;
        text-align: left;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        color: $white;

        .resume-icon {
          margin-left: 8px;
        }
      }
    }
  }
}

.scroll-down-wrap {
  display: flex;
  flex-direction: column;
  position: relative;

  @include deskTopFirst(900) {
    display: none;
  }

  .scroll-down {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    @include border-radius(20px);
    border: 2px solid $font-color-grey;
    height: 25px;
    width: 16px;
    margin: 0 auto;

    &::before {
      animation: scrollDownAnimation 2s infinite;
      -webkit-animation: scrollDownAnimation 2s infinite;
      background-color: $font-color-grey;
      @include border-radius(100%);
      content: '';
      height: 5px;
      left: 0;
      margin: 0 auto;
      position: absolute;
      right: 0;
      top: 1px;
      width: 5px;
    }
  }

  .scroll-down-text {
    color: $font-color-grey;
    text-align: center;
    margin-top: calculate-rem(40px);
    font-size: calculate-rem(10px);
    font-style: normal;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0em;

    &::first-letter {
      text-transform: capitalize;
    }
  }

  .box {
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .box span {
    display: block;
    width: 12px;
    height: 12px;
    border-bottom: 2px solid $font-color-grey;
    border-right: 2px solid $font-color-grey;
    transform: rotate(45deg);
    margin: -10px 0;
    animation: animate-arrow 2s infinite;
    -webkit-animation: animate-arrow 2s infinite;
  }

  .box span:nth-child(2) {
    animation-delay: -0.2s;
  }

  .box span:nth-child(3) {
    animation-delay: -0.4s;
  }
}

.process-section-wrap {
  height: 600px;
  width: 100%;
  max-width: calc(100% - 160px);
  margin: 0 auto;
  margin-top: calculate-rem(148px);
  margin-bottom: calculate-rem(148px);
  display: grid;
  place-items: center;
  position: relative;

  @include deskTopFirst(900) {
    display: block;
    height: auto;
  }

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: url('../../../assets/icons/stack-circle.svg') no-repeat;
    background-position: center;
    animation: 4s scale-bg 2 linear;
    -webkit-animation: 4s scale-bg 2 linear;
    @include deskTopFirst(900) {
      display: none;
    }
  }

  @include deskTopFirst(900) {
    width: 100%;
    max-width: calc(100% - 48px);
    margin: 0 auto;
    margin-top: calculate-rem(56px);
    margin-bottom: calculate-rem(56px);
  }
  .process-header {
    display: none;
    @include deskTopFirst(900) {
      display: block;
      font-size: calculate-rem(18px);
      font-style: normal;
      font-weight: 400;
      line-height: 25px;
      letter-spacing: 0.02em;
      text-align: left;
      color: $font-color-grey;
      text-transform: capitalize;
      margin-bottom: 1rem;
    }
  }

  .process-section__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 24px;

    @include deskTopFirst(900) {
      grid-template-columns: 1fr;
      gap: 24px 0;
    }
    .process-card {
      width: 100%;
      height: auto;
      color: $white;
      padding: 2.0625rem 1rem 2.3125rem 5.25rem;

      @include deskTopFirst(900) {
        padding: 1rem 1.3125rem 1rem 2rem;
        height: 130px;
        @include column;
        justify-content: center;
      }

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        background: #18181b;
        background-repeat: no-repeat;
        background-position: 0 bottom;

        @include deskTopFirst(900) {
          background-position: left 45px;
        }
      }

      &:nth-child(1) {
        background-image: url('../../../assets/icons/1.svg');
      }

      &:nth-child(2) {
        background-image: url('../../../assets/icons/2.svg');
      }
      &:nth-child(3) {
        background-image: url('../../../assets/icons/3.svg');
      }

      .process-card__header {
        font-size: calculate-rem(18px);
        font-style: normal;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0.02em;
        text-align: left;
        margin-bottom: calculate-rem(22px);
        color: $white;

        @include deskTopFirst(900) {
          font-size: calculate-rem(14px);
          margin-bottom: calculate-rem(8px);
        }
      }
      .process-card-content {
        font-size: calculate-rem(14px);
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.02em;
        text-align: left;
        color: $font-color-grey;

        @include deskTopFirst(900) {
          font-size: calculate-rem(11px);
        }
      }
    }
  }
}

.projects-section {
  width: 100%;
  max-width: calc(100% - 160px);
  margin: 0 auto;
  margin-bottom: calculate-rem(148px);

  @include deskTopFirst(900) {
    max-width: calc(100% - 48px);
    margin: 0 auto;
    margin-bottom: calculate-rem(56px);
  }

  .project-card-wrap {
    display: grid;
    grid-template-columns: auto;
    gap: 64px 0;
    width: 100%;

    @include deskTopFirst(900) {
      gap: 24px 0;
    }

    .project-card {
      width: 100%;
      height: 514px;
      @include row;

      @include deskTopFirst(900) {
        display: flex;
        flex-direction: column-reverse;
        height: 404px;
      }

      .project-card-content {
        height: 100%;
        width: 40%;
        padding: 94px 50px 93px 48px;

        @include deskTopFirst(900) {
          height: 250px;
          width: 100%;
          padding: 17px 16px 32.5px 16px;
        }

        .app-name-wrap {
          display: flex;
          flex-direction: row;
          gap: 0 8px;

          .app-name__bg {
            color: $white;
            @include border-radius(5px);
            padding: 5px;
            display: grid;
            place-items: center;
            .app-name {
              font-size: calculate-rem(14px);
              font-style: normal;
              font-weight: 400;
              line-height: 18px;
              letter-spacing: 0em;

              @include deskTopFirst(900) {
                font-size: calculate-rem(10px);
                line-height: 13px;
                letter-spacing: 0em;
              }
            }
          }
          .proj-one {
            background: #d96490;
          }
          .proj-two {
            background: #5ebfd7;
          }
          .proj-three {
            background: #c46fe3;
          }
        }

        .project-name {
          font-size: calculate-rem(32px);
          font-style: normal;
          font-weight: 400;
          line-height: 40px;
          letter-spacing: 0em;
          text-align: left;
          color: $white;
          margin-top: 24px;

          @include deskTopFirst(900) {
            font-size: calculate-rem(24px);
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            margin-top: 16px;
          }
        }

        .project-summary {
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 23px;
          letter-spacing: 0em;
          text-align: left;
          color: $white;
          margin-top: 16px;
          margin-bottom: 32px;

          @include deskTopFirst(900) {
            font-size: calculate-rem(12px);
            line-height: 15px;
            margin-bottom: 16.5px;
          }
        }

        .case-study-link {
          font-size: calculate-rem(18px);
          font-style: normal;
          font-weight: 400;
          line-height: 23px;
          letter-spacing: 0.05em;
          text-align: left;
          text-transform: capitalize;
          display: flex;
          align-items: center;
          color: $white;

          @include deskTopFirst(900) {
            font-size: calculate-rem(12px);
            line-height: 15px;
          }

          .resume-icon {
            margin-left: 8px;
          }
        }
      }
      .project-card-image {
        height: 100%;
        width: 60%;
        max-width: 100%;
        background: $white;
        object-fit: cover;
        object-position: center;

        @include deskTopFirst(900) {
          height: 154px;
          width: 100%;
        }
      }
    }

    .projcard-one {
      background: linear-gradient(90deg, #c84e89 0%, #f15f79 100%);
    }
    .projcard-two {
      background: linear-gradient(90deg, #2193b0 0%, #6dd5ed 100%);
    }
    .projcard-three {
      background: linear-gradient(90deg, #bf5ae0 0%, #a811da 100%);
    }
  }
}

// WORK EXPERIENCE
// .work-exp-section {}

// STEP FROM CHEESE
.steps-wrapper {
  background: red;
  height: 100%;
  width: 100%;
  @include border-radius(5px);
}
.steps {
  // max-width: calc(100% - 140px);
  // margin: 0 auto;
  display: grid;
  grid-auto-columns: auto 1fr;
  grid-auto-flow: column;
  align-items: center;
  max-width: 100%;

  // MOBILE STYLES
  @include deskTopFirst(900) {
    padding: 80px 25px 0 20px;
    max-width: 100%;
    margin: 0 auto 180px auto;
  }

  .step {
    position: relative;

    //   ALL DONE CHECK ICON
    .all-done {
      background: $brand-color;
      img {
        width: 25px;
        height: 25px;
        padding: 0.2rem;
      }
    }
  }

  .step-number {
    width: 32px;
    height: 32px;
    place-items: center;
    display: grid;
    @include border-radius(50%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: transparent;

    .step-number__inner {
      width: 16.7px;
      height: 16.7px;
      background: rgba(255, 255, 255, 0.1);
      @include border-radius(50%);
    }

    // MOBILE STYLES
    @include deskTopFirst(900) {
      width: 2.3rem;
      height: 2.3rem;
      font-size: 0.9rem;
    }
  }

  .step-label-wrap {
    .step-header {
      position: absolute;
      // transform: translateX(-50%);
      // left: 50%;
      white-space: nowrap;
      font-size: 1.1em;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 8.21;
      letter-spacing: normal;
      text-align: left;
      color: $white;
    }
  }

  .step-divider {
    width: 70%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: auto auto;

    // MOBILE STYLES
    @include deskTopFirst(900) {
      width: 40%;
      height: 2.5px;
      margin-top: 1rem;
    }
  }
}

// MY SOLUTION
.work-stepper-wrap {
  width: 80%;
  height: auto;
  @include flex-space-between;

  @include deskTopFirst(900) {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    width: 100%;
  }

  // background: red;
  .step-container {
    // width: 50px;
    // height: auto;
    // background: red;
    @include column;
    position: relative;

    .circle-wrap {
      // background: darkmagenta;
      width: 32px;
      height: 32px;
      @include border-radius(100%);
      border: 1px solid rgba(255, 255, 255, 0.1);
      @include center-items;

      @include deskTopFirst(900) {
        width: 24px;
        height: 24px;
      }

      .circle__inner {
        width: 16.7px;
        height: 16.6px;
        background: rgba(255, 255, 255, 0.1);
        @include border-radius(100%);

        @include deskTopFirst(900) {
          width: 12.52px;
          height: 12.52px;
        }
      }
    }

    .current-work-wrap {
      border: none;
      box-shadow: 0 0 0 1px #da2286;

      .current-work__inner {
        background: linear-gradient(
          180deg,
          #5d87f0 0%,
          #da2286 52.94%,
          #ffca28 100%
        );
      }
    }

    .text-wrap {
      content: '';
      position: absolute;
      width: max-content;
      height: auto;
      top: 100px;
      left: 0;

      @include deskTopFirst(900) {
        top: 0;
        left: 60px;
      }

      p:not(:last-of-type) {
        margin-bottom: 12px;
      }

      .step-text-header {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;
        color: $white;

        @include deskTopFirst(900) {
          font-size: 1rem;
          line-height: 20px;
        }
      }
      .step-text-position {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        color: #cccccc;

        @include deskTopFirst(900) {
          font-size: 14px;
          line-height: 17.71px;
        }
      }
      .step-text-date {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: $white;
        @include deskTopFirst(900) {
          font-size: 12px;
          line-height: 15.18px;
        }
      }
      .step-text-location {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: #999999;

        @include deskTopFirst(900) {
          font-size: 12px;
          line-height: 15.18px;
        }
      }
    }
  }
  .horizontal-divider {
    width: 35%;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);

    @include deskTopFirst(900) {
      width: 1px;
      height: 100px;
      margin: 30px 0 30px 10px;
    }
  }
}
